DELIMITER //

CREATE PROCEDURE SP_Find_Stocks
(
    IN AverageType VARCHAR(20), -- Type of moving average. Ex SMA, EMA, etc
    IN Interval VARCHAR(20),    -- DAILY, WEEKLY, MONTHLY, etc
    IN Direction VARCHAR(20),    -- From above (ABOVE) or below (BELOW)
    IN TimePeriod INT,            -- 10, 20, 50, 100, 200day moving averages
    IN DaysBack INT,            -- How many days back to check
    IN PriceDiff FLOAT           -- Diff. between MA and stock price
)
BEGIN
    DECLARE StockSymbol VARCHAR(20);
    DECLARE Stock_CRSR CURSOR FOR SELECT Symbol FROM STOCK WHERE OPTIONSOFFERED = 'Y';

    OPEN Stock_CRSR;
    LOOP
    END LOOP;
END //